<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elder Care Alert</title>
    <link rel="import" href="AddRemainder.html">
    <style>
        body{
            background-color: #c55df5;
        }
        header{
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgb(0, 0, 106);
            height: 40px;
        }
        header a{
            color: white;
            text-decoration: none;
            font-size: large;
            padding: 0.5%;
        }
        #hlogin{
            position: fixed;
            right: 3%;
            border: 2px solid rgb(126, 207, 99);
            border-radius: 10px;
            background-color: white;
            color: rgb(0, 0, 106);
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            box-shadow: 3px 2px 0px 0px rgb(126, 207, 99);
        }
        .htitle{
            font-size: 600%;
            color: white;
            text-align: right;
            padding-right: 3%;
            padding-top: 3%;
        }
        .hsubtitle{
            font-size: 30%;
            font-weight: 700;
            color: rgb(0, 0, 106);
            text-align: right;
            padding-right: 3%;
        }
        .hmedicine,th,td{
            color: white;
            background-color: rgb(0, 0, 106);
            border: 3px solid white;
            border-collapse: collapse;
            min-width: 30%;
            padding: 10px;
        }
        .hmedicine th{
            padding-left: 30px;
            padding-right: 30px;
        }
        #htmedicine{
            display: flex;
            justify-content: right;
            align-content: flex-end;
            margin-top: 3%;
            margin-right: 3%;
        }
        .add{
            position: fixed;
            bottom: 1px;
            right: 1px;
            margin: 3%;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
            background-color: white;
            border: 2px solid rgb(126, 207, 99);
            border-radius: 15px;
            box-shadow: 3px 2px 0px 0px rgb(126, 207, 99);
        }
        .add a{
            text-decoration: none;
            font-size: 200%;
            font-weight: 900;
        }
        #clickbutton{
            background-color: white;
            border: none;
            font-size: 200%;
        }
    </style>
</head>
<header>
    <a href="#">Home</a>
    <a href="AddRemainder.html">Add Remainder</a>
    <a href="#">Profile</a>
    <a href="#">Settings</a>
    <a href="#">About</a>
    <a href="#" id="hlogin">Login?</a>
</header>
<body>
    <div class="htitle">Elder Care Alert
        <div class="hsubtitle">Stay Healthy with Medicine Remainder App</div>
    </div>
    <div id="htmedicine">
    <table class="hmedicine">
        <tr>
            <th>Medication</th>
            <th>Message</th>
            <th>Image</th>
            <th>Date</th>
            <th>Day</th>
        </tr>
        <tbody id="tableBody"></tbody>
    </table>
    </div>
    <div class="add">
        <a href="AddRemainder.html" id="clickbutton">+</a>
    </div>
    <script src="a.js"></script>
</body>
</html>