<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="import" href="a.html">
    <style>
        body{
            background-color: rgb(146, 99, 207);
            color: white;
            font-size: 200%;
        }
        #arcontainer{
            max-width: 90%;
            border: 3px solid white;
            border-radius: 10px; 
        }
        #flexs{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #flexs div{
            padding: 2%;
        }
        input{
            width: 40%;
            height: 35px;
            border-radius: 10px;
            border: 2px solid lightgray;
            background-color: white;
            color: black;
            padding: 0.5%;
            font-size: large;
        }
        #buttons{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        #buttons a,button{
            border: 2px solid rgb(0, 0, 106);
            border-radius: 10px;
            box-shadow: 3px 2px 0px 0px rgb(0, 0, 106);;
            text-decoration: none;
            background-color: white;
            padding: 10px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: medium;
        }
    </style>
</head>
<header>
    <h1 style="text-align: center;">Add Remainder</h1>
</header>
<body>
    <div id="flexs">
    <div id="arcontainer">
    <div >Medication Name: <input type="text" id="medication"></div>
    <div>Message: <input type="text"  id="message"></div>
    <div>Insert Image: <input type="file" name="image"  id="images"></div>
    <div>Date: <input type="date" id="date"></div>
    <div>Day: <input type="datetime" id="day"></div>
    <div id="buttons"><button type="menu" onclick="Add()">Add</button><a href="a.html">Cancel</a></div>
    </div>
    </div>
    <table>
        <thead>
            <th>Medication</th>
            <th>Message</th>
            <th>Image</th>
            <th>Date</th>
            <th>Day</th>
        </thead>
        <tbody id="tableBody"></tbody>
    </table>
</body>
<script src="addremainder.js"></script>
</html>